html, body {
  width: inherit;
  margin: 0;
  padding: 0;
  background-color: #0000;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  min-width: 100%;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  
}
.container-fluid {
  background-color: #000000;
  color: #FFFFFF
}
.nav li {
  color: #FFFF;
  text-decoration: none;

  padding: 0px 10px; 
}

.nav a:hover {
  color: gray;
}

 /* End of header */


#container {
  padding-top: 50px;
  background-color: #000000;
}

.flexbox {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto auto auto auto auto auto;
}

.flexbox img {
  transition: transform .3s;  
}

.flexbox img:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}
#popups {
  width: 100%;
  height: 100%;
  line-height: 50px;
  /* text-align: center; */
  display: block;
  background-color: #0000;
  border-bottom: 1px solid #ccc;
}

/* .favorite.type2 {
  background-color: #ff3;
}

.favorite:hover {
  cursor:hand; */
/* .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
.popup .close:hover {
  color: grey;
}
.popup .content {
  color:black;
  overflow: auto;
} */

/* End of container */
.footer a{
  color: #FFFFFF;
}
.footerLinks {
  /* list-style: none;   */
  text-align: center;
}

.footerLinks a {
  /* color:#FFFF; */
  text-decoration: none;
  padding: 0;
}

.footerLinks a:hover {
  color: gray;
  text-decoration: underline;
}

footer p {
  /* text-align: center; */
  color: gray;
}


/* @media screen and (max-width: 1040px) {

  .header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media screen and (max-width: 700px) {

  .header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media screen and (max-width: 600px) {
  .header a:not(:first-child) {display: none;}
  .header a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header.responsive {position: relative;}
  .header.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  .header nav{
    margin: 0;
    display: block;
    padding: 20px 0 0 0;
    position: absolute;
    text-align: center;
  }


  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .header nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  } 
}
 */
